NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Indu:Indu@cluster0.vp0mf.mongodb.net/Indu?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID =ARsEculJfFhS2iGrruAjsniYjsAWHRSqBbvb0QUBoV2tCFL1phnQ-AzMJtTvnhbtX6BHWQkkhjn0oRTO
